{
  "expo": {
    "name": "Nossa História",
    "slug": "nossa-historia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nossa-historia-icon.png",
    "scheme": "nossahistoria",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/nossa-historia-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nossahistoria.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nossa-historia-icon.png",
        "backgroundColor": "#FF4D6D"
      },
      "package": "com.nossahistoria.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para adicionar memórias."
        }
      ],
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/303b7b46-56df-476f-855e-1a904ef1045f"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "303b7b46-56df-476f-855e-1a904ef1045f"
      }
    }
  }
}
