{
  "expo": {
    "name": "Nossa História",
    "slug": "nossa-historia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nossa-historia-icon.png",
    "scheme": "nossahistoria",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/nossa-historia-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nossahistoria.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nossa-historia-icon.png",
        "backgroundColor": "#FF4D6D"
      },
      "package": "com.nossahistoria.app"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para adicionar memórias."
        }
      ]
    ]
  }
}
