{
  "short_name": "Nossa História",
  "name": "Nossa História",
  "icons": [
    {
      "src": "/icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "orientation": "portrait"
}
